# jax-rs

rest-jersey-client/: pom.xml
rest-jersey-client/src/main/java/com/ragas/rest/builder/: RestClientBuilder.java
rest-jersey-client/src/main/java/com/ragas/rest/client/: AbstractClient.java  IRestClient.java  RestClient.java
rest-jersey-client/src/main/java/com/ragas/rest/context/: ServerContext.java
rest-jersey-client/src/main/java/com/ragas/rest/endpoints/: ApplicationEndpoints.java
rest-jersey-client/src/main/java/com/ragas/rest/exception/: ServiceException.java
